body {
    --primarna-color: rgb(0 172 103);
    --sekundarna-color: rgb(209 240 227);
    --akcent-color: rgb(174 45 99);
    --bg-overlay: rgba(209, 240, 227, .8);
    --black-color: #0f0f0f;
    --white-color: #f1f1f1;
    --heading-font: 'Roboto Serif', serif;
    --text-font: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    font-family: var(--text-font);
}

a {
    text-decoration: none;
    color: var(--black-color);
}

nav ul {
    list-style: none;
    padding: 0;
}

/* -----header ----- */
header {
    background: var(--sekundarna-color);
    position: sticky;
    top: 0;
}

#openMenu, #mobMenu, #arrow-top {
    display: none;
}

header section {
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 5px 20px;
}

header nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0;
}

nav li:hover {
    text-decoration-line: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 2px;
    text-decoration-color: var(--akcent-color);
    cursor: pointer;
}

.desktop-nav > ul > li > i {
    font-size: 17px;
    text-align: center;
    vertical-align: middle;
    padding-left: 2px;
}

.logo {
    width: 90px;
}

nav ul {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .4px;
    text-transform: uppercase;
}

/* ------ dropdown parkovi ------ */
.dropdown {
    position: relative;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--bg-overlay);
    min-width: 160px;
    padding: 15px 20px;
}
  
.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    line-height: 180%;
}
  
.dropdown:hover .dropdown-content {display: block;}

nav .active {
    color: var(--akcent-color);
}

/* ----- footer ----- */
footer {
    background-color: var(--sekundarna-color);
}

.footer {
    max-width: 1000px;
    margin: 0 auto;
    padding: 5px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3px;
}

footer nav ul li {
    padding-bottom: 5px;
}

.copyright {
    text-align: center;
    background-color: var(--primarna-color);
    color: var(--white-color);
    margin: 0;
    padding: 5px;
    font-size: 13px;
}

/* ----- hero section ----- */
[class*="hero-"] {
    padding: 17.0%;
    background-size: cover;
    background-position: center;
    font-family: "Roboto Serif", serif;
    color: var(--white-color);
    text-align: center;
    font-size: 26px;
    letter-spacing: 1px;
}

.hero-1 {
    background-image: url("./img/naslovna_doma.webp");
}

.hero-2 {
    background-image: url("./img/naslovna_aktivnosti.webp");
}

.hero-3 {
    background-image: url("./img/naslovna_prestoj.webp");
}

.hero-4 {
    background-image: url("./img/naslovna_pravila_na_odnesuvanje.webp");
}

.hero-5 {
    background-image: url("./img/naslovna_za_nas.webp");
}

.hero-6 {
    background-image: url("./img/naslovna_pelister.webp");
}

.hero-7 {
    background-image: url("./img/naslovna_mavrovo.webp");
}

.hero-8 {
    background-image: url("./img/naslovna_galicica.webp");
}

.hero-9 {
    background-image: url("./img/naslovna_sar_planina.webp");
}

/* ----- map section ----- */
.map {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap-reverse;
    gap: 50px;
    align-items: center;
    margin: 5rem 20px;
}

.map-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 400px;
    height: 300px;
    padding: 20px;
    background-color: var(--sekundarna-color);
    border-radius: 25px;
    font-size: 14px;
    letter-spacing: .3px;
    line-height: 140%;
}

svg {
    width: 450px
}

.cls-1, .cls-4 {
    fill: #fff;
}
.cls-1 {
    stroke: #000;
    stroke-miterlimit: 10;
    stroke-width: 8px;
}
.cls-2 {
    fill: #bfe5f8;
}
.cls-3 {
    fill: #ae2d63;
}
.cls-5 {
    fill: #00ac67;
}

.cls-5:hover {
    fill: var(--akcent-color);
}

.active-icon {
    fill: var(--akcent-color);
}

.hide {
    display: none;
}

/* ----- quote section ----- */
.quote {
    background: var(--sekundarna-color);
    height: 100px;
    z-index: -1;
    margin: 5rem auto;
}

.quote > div {
    max-width: 1100px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    height: 100px;
    padding: 0 20px;
    margin: auto;
}

.quote h3 {
    font-family: "Roboto Serif", serif;
    font-size: 16pt;
    letter-spacing: 1px;
}

.divider {
    width: 4px;
    height: 60px;
    background-color: var(--akcent-color);
}

.quote p, #zanas-citat {
    font-weight: 600;
    font-style: italic;
    letter-spacing: .5px;
}

/* ----- card section ----- */
.cards {
    margin: 5rem auto;
    max-width: 1000px;
    padding: 20px;
}

.card-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    flex-wrap: wrap;
}

.card-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.cards-but {
    padding: 10px;
    font-weight: 600;
    background-color: var(--white-color);
    border: 3px solid var(--akcent-color);
    border-radius: 10px;
}

.cards-but:hover {
    background-color: var(--akcent-color);
    border: 3px solid var(--akcent-color);
    color: var(--white-color);
}

.card {
    min-width: 290px;
    height: 225px;
    background-color: var(--bg-overlay);
    border-radius: 20px;
    overflow: hidden;
}

.card-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0 15px;
    font-weight: 700;
}

.card-but {
    background-color: var(--primarna-color);
    color: white;
    border-color: transparent;
    padding: 10px;
    font-weight: 600;
    border-radius: 10px;
    max-width: 150px;
    font-size: 10pt;
}

.card-but:hover {
    background-color: var(--white-color);
    border: 3px solid var(--primarna-color);
    color: var(--black-color);
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 150px;
}

.text-block {
    margin: 5rem auto;
    padding: 0 20px;
    max-width: 1000px;
    width: 60%;
    height: auto;
    text-align: start;
    font-size: 14px;
    letter-spacing: .3px;
    line-height: 130%;
}

/* ----- park links ----- */
.links {
    max-width: 1000px;
    margin: 3rem auto;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.links a:hover {
    color: var(--akcent-color);
}

/* ----- park text + photo section ----- */
.sec-text-photo {
    margin: 5rem auto;
    max-width: 1000px;
    padding: 0 20px;
}

.text-photo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.text-photo.revers-photo {
    flex-wrap: wrap-reverse;
}

.text {
    width: 60%;
    height: auto;
}

.photo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
    max-width: 300px;
    height: auto;
}

.bg {
    z-index: -5;
    min-height: 100%;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    opacity: .25;
    overflow: hidden;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg-overlay);
    backdrop-filter: blur(6px);
}

.pop-title {
    margin: 70px auto;
    padding: 20px;
    background: white;
    border-radius: 20px;
    width: 50%;
    position: relative;
}

#close {
    font-size: 20px;
    color: var(--primarna-color);
    position: absolute;
    top: 30px;
    right: 30px;
}

#close:hover {
    color: var(--akcent-color);
}




@media screen and (max-width: 970px) {
    .card-body {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 750px) {
    .quote {
        display: none;
    }

    .desktop-nav {
        display: none;
    }

    #openMenu {
        display: block;
        color: var(--primarna-color);
        font-size: 28px;
    }

    #closeMenu {
        position: absolute;
        top: 80px;
        right: 80px;
        text-align: center;
        font-size: 28px;
        color: var(--primarna-color);
    }

    #openMenu:hover, #closeMenu:hover {
        color: var(--akcent-color);
    }

    #mobMenu ul {
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 5px;
        line-height: 180%;
        margin: auto;
        padding: 10px 20px;
    }

    .footer {
        position: relative;
        justify-content: center;
    }

    .footer nav {
        display: none;
    }

    #arrow-top {
        display: block;
        position: absolute;
        bottom: 100px;
        right: 50px;
        color: var(--primarna-color);
        font-size: 30px;
    }

    #arrow-top:hover {
        color: var(--akcent-color);
    }

    .map svg, .map-text {
        width: 350px;
    }

    .text-block {
        width: 80%;
    }

    .text {
        width: 80%;
    }
}

@media screen and (max-width: 650px) {
    .card-body {
        grid-template-columns: 1fr;
    }

    [class*="hero-"] {
        font-size: 20px;
    }
}

@media screen and (max-width: 400px) {
    .card-head {
        justify-content: center;
        gap: 20px;
    }

    .card-head h2 {
        margin: 0;
    }
}

